{
  "private": true,
  "version": "2.0.0",
  "description": "Backend code for UnicornWars",
  "main": "index.js",
  "license": "APACHE",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "~0.0.11"
  }
}
